<?xml version="1.0"?>
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.simserver.related">

    <include package="plone.app.contentmenu" />
    <include package="Products.CMFCore" file="permissions.zcml" />
    <include package="plone.app.registry" />

    <browser:page
      name="edit-simserver-related-items.html"
      for="*"
      template="relateditems.pt"
      class=".related.RelatedItemsEdit"
      permission = "cmf.ModifyPortalContent" />


    <browser:page
      name="view-simserver-related-items.html"
      for="*"
      template="relateditemsview.pt"
      class=".related.RelatedItemsView"
      permission="zope2.View" />

    <browser:page
      name="simserver-tag-related.html"
      for="collective.simserver.related.interfaces.ISimserverCollection"
      template="tagedit.pt"
      class=".tagedit.TagSimilar"
      permission="cmf.ModifyPortalContent" />

    <browser:page
      name="simserver-set-related.html"
      for="Products.ATContentTypes.interfaces.topic.IATTopic"
      class=".actions.SetRelatedForm"
      permission = "cmf.ModifyPortalContent" />


</configure>
